 <!-- Build NonHomogeneous model -->
 <project basedir="." default="build_jar_all_NonHomogeneous" name="BUILD_NonHomogeneous">
 	<description>
 	Build NonHomogeneous.
 	JUnit test is available for this build.
 	$Id: build_NonHomogeneous.xml $
 	</description>
 	<!-- set global properties for this build -->
 	<property name="srcNonHomogeneous" location="src" />
 	<property name="buildNonHomogeneous" location="build" />
 	<property name="libNonHomogeneous" location="lib" />
 	<property name="release_dir" value="release" />
 	<property name="distNonHomogeneous" location="${buildNonHomogeneous}/dist" />
 	<property name="beast2path" location="../beast2" />
 	<property name="libBeast2" location="${beast2path}/lib" />
 	<property name="srcBeast2" location="${beast2path}/src" />
 	<property name="beast2classpath" location="${beast2path}/build" />
 	<property name="Add_on_dir" value="${release_dir}/package" />
 <import file="${beast2path}/build.xml" />
 	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
 	<property name="report" value="${buildNonHomogeneous}/junitreport"/>
 	<path id="classpath">
 <pathelement path="${buildNonHomogeneous}"/>
 		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
 <pathelement path="${beast2classpath}"/>
 	</path>
 	<!-- start -->
 	<target name="initNonHomogeneous">
 		<echo message="${ant.project.name}: ${ant.file}" />
 	</target>
 	<target name="cleanNonHomogeneous">
 	<delete dir="${buildNonHomogeneous}" />
 	</target>
 	
 	<!-- clean previous build, and then compile Java source code, and Juint test -->
 	<target name="build_all_NonHomogeneous" depends="cleanNonHomogeneous,compile-allNonHomogeneous,junitNonHomogeneous" description="Clean and Build all run-time stuff">
 	</target>
 	
 	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
 	<target name="build_jar_all_NonHomogeneous" depends="cleanNonHomogeneous,compile-allNonHomogeneous,junitNonHomogeneous,dist_all_NonHomogeneous" description="Clean and Build all run-time stuff">
 	</target>
 	
 	<!-- No JUnit Test, clean previous build, compile Java source code, and make the NonHomogeneous.jar and beauti.jar -->
 	<target name="build_jar_all_NonHomogeneous_NoJUnitTest" depends="cleanNonHomogeneous,compile-allNonHomogeneous,dist_all_NonHomogeneous" description="Clean and Build all run-time stuff">
 	</target>
 
 	<!-- compile Java source code -->
 	<target name="compile-allNonHomogeneous" depends="initNonHomogeneous,compile-all">
 	<!-- Capture the path as a delimited property using the refid attribute -->
 	<property name="myclasspath" refid="classpath"/>
 	<!-- Emit the property to the ant console -->
 	<echo message="Classpath = ${myclasspath}"/>
 		<mkdir dir="${buildNonHomogeneous}" />
 		<!-- Compile the java code from ${srcNonHomogeneous} into ${buildNonHomogeneous} /bin -->
 		<javac srcdir="${srcNonHomogeneous}" destdir="${buildNonHomogeneous}" classpathref="classpath" fork="true" memoryinitialsize="256m" memorymaximumsize="256m">
 			<include name="beast/**/**" />
 			<!-- compile JUnit test classes -->
 			<include name="test/beast/**" />
 		</javac>
 		<echo message="Successfully compiled." />
 	</target>
 
 	<!-- make the beast.jar and beauti.jar -->
 	<target name="dist_all_NonHomogeneous" depends="compile-allNonHomogeneous" description="create NonHomogeneous jar">
 		<!-- Create the distribution directory -->
 		<mkdir dir="${distNonHomogeneous}" />
 		<!-- Put everything in ${buildNonHomogeneous} into the beast.jar file -->
 		<jar jarfile="${distNonHomogeneous}/NonHomogeneous.jar">
 			<manifest>
 				<attribute name="Built-By" value="${user.name}" />
 				<attribute name="Main-Class" value="${main_class_BEAST}" />
 			</manifest>
 			<fileset dir="${buildNonHomogeneous}">
 				<include name="beast/**/*.class" />
 			</fileset>
 			<fileset dir="${beast2classpath}">
 				<include name="beast/**/*.class" />
 				<include name="beast/**/*.properties" />
 				<include name="beast/**/*.png" />
 				<include name="beagle/**/*.class" />
 				<include name="org/**/*.class" />
 			</fileset>
 		</jar>
 		<jar jarfile="${distNonHomogeneous}/NonHomogeneous.src.jar">
 			<fileset dir="${srcNonHomogeneous}">
 				<include name="beast/**/*.java" />
 				<include name="beast/**/*.png" />
 				<include name="beast/**/*.xsl" />
 			</fileset>
 </jar>
 		<jar jarfile="${dist}/NonHomogeneous.addon.jar">
 			<manifest>
 				<attribute name="Built-By" value="${user.name}" />
 			</manifest>
 			<fileset dir="${buildNonHomogeneous}">
 				<include name="beast/**/*.class" />
 				<include name="util/**/*.class" />
 				<include name="**/*.properties" />
 			</fileset>
 		</jar>
 	</target>
 
 	<!-- run beast.jar -->
 	<target name="run_NonHomogeneous">
 		<java jar="${distNonHomogeneous}/NonHomogeneous.jar" fork="true" />
 	</target>
 
 	<!-- JUnit test -->
 	<target name="junitNonHomogeneous">
 		<mkdir dir="${report}" />
 		<junit printsummary="yes"> <!--showoutput='yes'-->
 			<classpath>
 				<path refid="classpath" />
 				<path location="${buildNonHomogeneous}" />
 			</classpath>
 			<formatter type="xml" />
 			<batchtest fork="yes" todir="${report}">
 				<fileset dir="${srcNonHomogeneous}">
 <include name="test/**/*Test.java"/>
 				</fileset>
 				<fileset dir="${srcBeast2}">
 <include name="test/beast/integration/**/*Test.java"/>
 <exclude name="test/beast/integration/**/ResumeTest.java"/>
 				</fileset>
 			</batchtest>
 		</junit>
 		<echo message="JUnit test finished." />
 	</target>
 <target name="junitreport">
 		<junitreport todir="${report}">
 			<fileset dir="${report}" includes="*.xml"/>
 			<report format="frames" todir="${report}"/>
 		</junitreport>
 		<echo message="JUnit test report finished." />
 	</target>
 	<target name="addon"
 	depends="build_jar_all_NonHomogeneous_NoJUnitTest"
 	description="release BEAST 2 package version of NonHomogeneous">
 		<delete dir="${Add_on_dir}" />
 		<!-- Create the release directory -->
 		<mkdir dir="${Add_on_dir}" />
 		<mkdir dir="${Add_on_dir}/lib" />
 		<mkdir dir="${Add_on_dir}/templates" />
 		<copy todir="${Add_on_dir}/lib">
 			<fileset dir="${dist}" includes="NonHomogeneous.addon.jar" />
 		</copy>
 		<copy todir="${Add_on_dir}">
 			<fileset dir="${dist}" includes="NonHomogeneous.src.jar" />
 		</copy>
 		<copy todir="${Add_on_dir}/templates">
 			<fileset file="templates/NonHomogeneous.xml" />
 		</copy>
 		<jar jarfile="${dist}/NonHomogeneous.addon.zip">
 			<fileset dir="${Add_on_dir}">
 				<include name="**/*" />
 			</fileset>
 </jar>
 		<echo message="Package version release is finished." />
 	</target>
 </project>
